[FORMAT_DEFINITION]
block_delimiter=\r\n
line_delimiter=\r\n

[BLOCK]
BLINES=1
BLOOP=0
BDLMS=|
BLINES_NAME=玩家信息
BLFMT=排名,等级,职业,战斗力,生命,法力,移动速度,PK值,力量,敏捷,智力,精神,耐力,物理伤害,法术伤害
KEYS_TO_DBKEYS={"排名":"ranking","区":"area"}
