[FORMAT_DEFINITION]
block_delimiter===========END==========
line_delimiter=\n


[BLOCK]
BLINES=1,1,1,1,1,10,10
BLOOP=0,2,6,0,0,0,0
BDLMS=<|>,<#>,<|>,<|>,<|>,<|>,<|>
BLFMT=玩家名称,头像URL,战斗力,玩家等级,被赞,被拉黑|常用英雄名称,英雄头像url|匹配模式类型,总场次,胜率,胜场,负场,更新时间|2015赛季类型,段位,胜点,总场次,胜率,胜场,负场,更新时间,历史排位类型,总场次,胜率,胜场,负场|类型,时长,结束,人头,金钱|队伍玩家名称1,英雄头像URL,金钱,杀/死/助,称号,装备|玩家1名称,英雄名字,英雄头像URL,技能1URL,技能2URL,战斗力,段位,战局评分,补兵,野怪,推塔,兵营,放眼数,排眼数,最大连杀,最大多杀,最大暴击,总治疗,输出伤害,承受敌害,给对方英雄造成总伤害,给对方英雄的物理伤害,给对方英雄的魔法伤害,给对方英雄的真实伤害