[FORMAT_DEFINITION]
block_delimiter=[END]
line_delimiter=\n


[BLOCK]
BLINES=1,-1
BLOOP=0,16
BDLMS=|,|
BLFMT=排名,玩家名称,主公等级,所属势力,天下比武排名,最强战力排名,最强战力|武将名称,头像等级,兵种类型,战斗力,星星个数,武力值,统帅值,智力值,攻击值,防御值,兵力值,速度值,技能,特性,天赋,耗粮