[FORMAT_DEFINITION]
block_delimiter=\r\n
line_delimiter=\r\n

[BLOCK]
BLINES=1
BLOOP=0
BDLMS=|
BLINES_NAME=玩家信息
BLFMT=排名,等级,战斗力,生命,法力,攻击,防御,闪避,暴击,幸运,会心一击,破甲一击,伤害加深,无视防御,反弹伤害,吸血,追命一击,复仇反击
KEYS_TO_DBKEYS={"排名":"ranking","区":"area"}
